{
  "name": "git-rtc",
  "version": "0.3.1",
  "description": "A RTC to git migration tool",
  "bin": {
    "git-rtc": "index.js"
  },
  "dependencies": {
    "async": "^1.4.0",
    "commander": "^2.8.1",
    "rsync": "^0.4.0",
    "strip-json-comments": "^1.0.2",
    "underscore": "^1.8.3",
    "winston": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PointSource/git-rtc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PointSource/git-rtc/issues"
  },
  "homepage": "https://github.com/PointSource/git-rtc#readme"
}
